[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.frontController.defaultcontrollername = "login"


resources.view.helperPath.Site_Views_Helpers=APPLICATION_PATH "/../../../library/Site/Views/Helpers"

resources.layout.layout="default"
resources.layout.layoutPath = APPLICATION_PATH"/views/layouts"

autoloaderNamespaces.site ="Site"
autoloaderNamespaces.common ="Common"

;route 
resources.router.routes.logout.defaults.module ="default"
resources.router.routes.logout.defaults.controller="index"

;database 
resources.db.adapter              = "pdo_mysql"
resources.db.params.host          = "localhost"
resources.db.params.username      = "root"
resources.db.params.password  	  = "123"
resources.db.params.dbname        = "admin_hediyenikap"
resources.db.params.charset       = "utf8"
resources.db.params.profiler.enabled = "true"
resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"











[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
